# Cards Storage Service

This service is responsible for storing and manipulate decks and cards created by users.

## To Be Done

- Update README.md
- Add endpoint to modify deck info
- Add cards module
